<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <img src="file:///C:/Users/Lab1/Pictures/Saved%20Pictures/download%20(2).jpg" alt="Product 1">
                <p>Branded clothes</p>
                <p>₹950/-</p>
                <button><li><a href="add to card">Add to Card</a></li></button>

                
              
                

</body>
</html>