<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <img src="file:///C:/Users/Lab1/Pictures/Camera%20Roll/download%20(6).jpg" alt="Product 2">
                <h3>Stylish Jacket</h3>
                <p>₹500</p>
                <li><a href="buy now.html">Buy Now</a></li>
                <button><li><a href="add to .card">Add to Card</a></li></button>

</body>
</html>