
<!DOCTYPE html>
<html lang="en">
<head>   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contect us</title>
    <section class="contact-section">
        <div class="contact-container">
          <div class="contact-info">
            <h2>Contact Us</h2>
            <p>We'd love to hear from you. Fill out the form and we'll get back to you shortly.</p>
            <ul>
              <li><i class="fas fa-map-marker-alt"></i> 123 Modern Street, City, Country</li>
              <li><i class="fas fa-envelope"></i> contact@example.com</li>
              <li><i class="fas fa-phone"></i> +123 456 7890</li>
            </ul>
          </div>
      
          <div class="contact-form">
            <form action="#" method="post">
              <input type="text" placeholder="Your Name" required>
              <input type="email" placeholder="Your Email" required>
              <textarea rows="5" placeholder="Your Message" required></textarea>
              <button type="submit">Send Message</button>
            </form>
          </div>
        </div>
      </section>
      <style>
        /* Contact Section Styles */
.contact-section {
  background: linear-gradient(to right, #141e30, #243b55);
  color: #fff;
  padding: 80px 20px;
  font-family: 'Segoe UI', sans-serif;
}

.contact-container {
  max-width: 1100px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: space-between;
  align-items: flex-start;
}

.contact-info {
  flex: 1;
  min-width: 300px;
}

.contact-info h2 {
  font-size: 30px;
  margin-bottom: 20px;
}

.contact-info p {
  margin-bottom: 30px;
  color: #ddd;
}

.contact-info ul {
  list-style: none;
  padding: 0;
}

.contact-info li {
  margin-bottom: 15px;
  font-size: 16px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.contact-info i {
  color: #ffde59;
}

/* Contact Form */
.contact-form {
  flex: 1;
  min-width: 300px;
  background: rgba(255, 255, 255, 0.05);
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0,0,0,0.2);
  backdrop-filter: blur(10px);
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 12px 15px;
  margin-bottom: 20px;
  border: none;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.1);
  color: #fff;
  font-size: 16px;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
  color: #ccc;
}

.contact-form button {
  padding: 12px 25px;
  background-color: #ffde59;
  color: #000;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: background 0.3s ease;
}

.contact-form button:hover {
  background-color: #ffe97a;
}

/* Responsive */
@media (max-width: 768px) {
  .contact-container {
    flex-direction: column;
    align-items: stretch;
  }
}
<section class="contact-section">
  <div class="contact-container">
    <div class="contact-info">
      <h2>Contact Us</h2>
      <p>We'd love to hear from you. Fill out the form and we'll get back to you shortly.</p>
      <ul>
        <li><i class="fas fa-map-marker-alt"></i> 123 Modern Street, City, Country</li>
        <li><i class="fas fa-envelope"></i> contact@example.com</li>
        <li><i class="fas fa-phone"></i> +123 456 7890</li>
      </ul>
    </div>

    <div class="contact-form">
      <form action="#" method="post">
        <input type="text" placeholder="Your Name" required>
        <input type="email" placeholder="Your Email" required>
        <textarea rows="5" placeholder="Your Message" required></textarea>
        <button type="submit">Send Message</button>
      </form>
    </div>
  </div>
</section>
