<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion Clothing Store</title>
    <link rel="stylesheet" href="styles.css">
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

<body>
    <!-- Navigation Bar -->
    <header>
        <div class="logo">
            <h1><i>Fashion Club</i></h1>
        </div>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="men.html">Men</a></li>
                <li><a href="women.html">Women</a></li>
                
               
                <li><a href="about us.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>


    <p style="background-image: url('https://images.pexels.com/photos/3130269/pexels-photo-3130269.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');">
      
      <br>
     <br>
     <br>
      <br>
     <br>
      <br>
     <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
    </p>

     

      
                    
                

    <!-- Shop Section -->
    <section id="shop" class="shop">
        <h2>Our Collection</h2>
        <div class="products">
            <div class="product-card">
                <img src="file:///C:/Users/Lab1/Pictures/Saved%20Pictures/download%20(2).jpg" alt="Product 1">
                <p>T-shirt</p>
                <p>₹950/-</p>
                <button><li><a href="buy now.html">Buy Now</a></li></button>
            </div>
            <div class="product-card">
                <img src="file:///C:/Users/Lab1/Pictures/Camera%20Roll/download%20(6).jpg" alt="Product 2">
                <p>T-shirt</p>
                <p>₹500</p>
                <button><li><a href="buy- now.html">Buy Now</a></li></button>
            </div>
            <div class="product-card">
                <img src="file:///C:/Users/Lab1/Pictures/Camera%20Roll/images%20(1).jpg" alt="Product 3">
                <p> T-Shirt</p>
                <p>₹300</p>
                <button><li><a href="buy.now.html">Buy Now</a></li></button>
            </div>
        </div>
    </section>

      <!-- Shop Section -->
      <section id="shop" class="shop">

        <div class="products">
            <div class="product-card">
                <img src="file:///C:/Users/Lab1/Pictures/Camera%20Roll/iz2j0qxo.png" alt="Product 1">
                <p> Shirt and Pants</p>
                <p>₹450/-</p>
                <button><li><a href="buy now..html">Buy Now</a></li></button>
            </div>
            <div class="product-card">
                <img src="file:///C:/Users/Lab1/Pictures/Camera%20Roll/download%20(2).jpg" alt="Product 2">
                <p>Shirt and Pants</p>
                <p>₹1500/-</p>
                <button><li><a href="buy now...html">Buy Now</a></li></button>
            </div>
            <div class="product-card">
                <img src="file:///C:/Users/Lab1/Pictures/Camera%20Roll/download%20(1).jpg" alt="Product 3">
                <p>Shirt and Pants</p>
                <p>₹1300/-</p>
                <button><li><a href="buy now-.html">Buy Now</a></li></button>
            </div>
    
        </div>
    </section>

    
       <!-- Shop Section -->
  <section id="shop" class="shop">

    <div class="products">
        <div class="product-card">
            <img src="file:///C:/Users/Lab1/Pictures/Camera%20Roll/download.jpg" alt="Product 1">
            <p>Leather Jacket</p>
            <p>₹450/-</p>
            <button><li><a href="buy 10now.html">Buy Now</a></li></button>
        </div>
        <div class="product-card">
            <img src=file:///C:/Users/Lab1/Pictures/Camera%20Roll/images%20(6).jpg alt="Product 2">
            <p>Leather Jacket</p>
            <p>₹300</p>
            <button><li><a href="buy13 now.html">Buy Now</a></li></button>
        </div>
        <div class="product-card">
            <img src=file:///C:/Users/Lab1/Pictures/Camera%20Roll/images%20(5).jpg alt="Product 2">
            <p>Denim jacket</p>
            <p>₹300</p>
            <button><li><a href="buy 14now.html">Buy Now</a></li></button>
        </div>

        </div>
    </section>

    
     
    
        </div>
    </section>

    
    <!-- Shop Section -->
    <section id="shop" class="shop">

        <div class="products">
            <div class="product-card">
                <img src="file:///C:/Users/Lab1/Pictures/Camera%20Roll/images%20(8).jpg" alt="Product 1">
                <p>Designer Saree</p>
                <p>₹1150/-</p>
                <button><li><a href="buy now1.html">Buy Now</a></li></button>
            </div>
            <div class="product-card">
                <img src="file:///C:/Users/Lab1/Pictures/Camera%20Roll/images%20(11).jpg" alt="Product 2">
                <p>Designer Saree</p>
                <p>₹1300</p>
                <button><li><a href="buy 1now.html">Buy Now</a></li></button>
            </div>
            <div class="product-card">
                <img src="file:///C:/Users/Lab1/Pictures/Camera%20Roll/images%20(10).jpg" alt="Product 3">
                <p>Designer Saree</p>
                <p>₹1300</p>
                <button><li><a href="buy now2.html">Buy Now</a></li></button>
            </div>
    
        </div>
    </section>

    
      <!-- Shop Section -->
      <section id="shop" class="shop">

        <div class="products">
            <div class="product-card">
                <img src="file:///C:/Users/Lab1/Pictures/Camera%20Roll/images%20(13).jpg" alt="Product 1">
                <p>Punjabi Suit</p>
                <p>₹450/-</p>
                <button><li><a href="buy1 now.html">Buy Now</a></li></button>
            </div>
            <div class="product-card">
                <img src="file:///C:/Users/Lab1/Pictures/Camera%20Roll/download%20(7).jpg" alt="Product 2">
                <p>Punjabi Suit</p>
                <p>₹950</p>
                <button><li><a href="buy 11now.html">Buy Now</a></li></button>
            </div>
            <div class="product-card">
                <img src="file:///C:/Users/Lab1/Pictures/Camera%20Roll/download%20(9).jpg" alt="Product 3">
                <p>Punjabi Suit</p>
                <p>₹950</p>
                <button><li><a href="buy 12now.html">Buy Now</a></li></button>
            </div>
    
        </div>
    </section>

    
      <!-- Shop Section -->
      <section id="shop" class="shop">

        <div class="products">
            <div class="product-card">
                <img src="file:///C:/Users/Lab1/Pictures/Camera%20Roll/shopping%20(1).webp" alt="Product 1">
                <p>latest fashion</p>
                <p>₹450/-</p>
                <button><li><a href="buy 20now.html">Buy Now</a></li></button>
            </div>
            <div class="product-card">
                <img src="file:///C:/Users/Lab1/Pictures/Camera%20Roll/shopping%20(2).webp" alt="Product 2">
                <p>latest fashion</p>
                <p>₹1500</p>
                <button><li><a href="buy21 now.html">Buy Now</a></li></button>
            </div>
            <div class="product-card">
                <img src="file:///C:/Users/Lab1/Pictures/Camera%20Roll/shopping.webp" alt="Product 3">
                <p>latest fashion</p>
                <p>₹1150</p>
                <button><li><a href="buy 22now.html">Buy Now</a></li></button> 
            </div>
    
        </div>
    </section>


    
      <!-- Shop Section -->
      <section id="shop" class="shop">

        <div class="products">
            <div class="product-card">
                <img src="file:///C:/Users/Lab1/Pictures/Camera%20Roll/shopping%20(5).webp" alt="Product 1">
                <p>Branded clothes</p>
                <p>₹450/-</p>
                <button><li><a href="buy 1now.html">Buy Now</a></li></button>
            </div>
            <div class="product-card">
                <img src="file:///C:/Users/Lab1/Pictures/Camera%20Roll/shopping%20(6).webp" alt="Product 2">
                <p>Branded clothes</p>
                <p>₹500</p>
                <button><li><a href="buy 1now.html">Buy Now</a></li></button>
            </div>
            <div class="product-card">
                <img src="file:///C:/Users/Lab1/Pictures/Camera%20Roll/shopping%20(4).webp" alt="Product 3">
                <p>Branded clothes</p>
                <p>₹950</p>
                <button><li><a href="buy 1now.html">Buy Now</a></li></button>
            </div>
    
        </div>
    </section>


    
      <!-- Shop Section -->
      <section id="shop" class="shop">

        <div class="products">
            <div class="product-card">
                <img src="file:///C:/Users/Lab1/Pictures/Camera%20Roll/download%20(11).jpg" alt="Product 1">
                <p>Lehenga</p>
                <p>₹850/-</p>
                <button><li><a href="buy 1now.html">Buy Now</a></li></button>
            </div>
            <div class="product-card">
                <img src="file:///C:/Users/Lab1/Pictures/Camera%20Roll/download%20(12).jpg" alt="Product 2">
                <p>Lehenga</p>
                <p>₹950</p>
                <button><li><a href="buy 1now.html">Buy Now</a></li></button>
            </div>
            <div class="product-card">
                <img src="file:///C:/Users/Lab1/Pictures/Camera%20Roll/download%20(10).jpg" alt="Product 3">
                <p>Lehenga</p>
                <p>₹850</p>
                <button><li><a href="buy 1now.html">Buy Now</a></li></button>
            </div>
    
        </div>
    </section>

    
                    <!--Sidebar Section -->
                    <div class="sidebar">
                        
                 </div>
                </div>

                <footer class="modern-footer">
                    <div class="footer-container">
                      <div class="footer-brand">
                        <h2>MyWebsite</h2>
                        <p>© 2025 MyWebsite. All rights reserved.</p>
                      </div>
                  
                      <div class="footer-links">
                        <a href="#">Home</a>
                        <a href="#">About</a>
                        <a href="#">Services</a>
                        <a href="#">Contact</a>
                      </div>
                  
                      <div class="footer-social">
                        <a href="https://instagram.com" target="_blank" aria-label="Instagram">
                          <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://youtube.com" target="_blank" aria-label="YouTube">
                          <i class="fab fa-youtube"></i>
                        </a>
                        <a href="https://twitter.com" target="_blank" aria-label="Twitter">
                          <i class="fab fa-twitter"></i>
                        </a>
                        <a href="https://facebook.com" target="_blank" aria-label="Facebook">
                          <i class="fab fa-facebook-f"></i>
                        </a>
                      </div>
                    </div>
                  </footer>
                  