<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Men</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

 <!-- Navigation Bar -->
 <header>
    <div class="logo">
        <h1><i>Fashion Club</i></h1>
    </div>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
                <li><a href="men.html">Men</a></li>
                <li><a href="women.html">Women</a></li>
             
                <li><a href="about us.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>

  <!-- Shop Section -->
  <section id="shop" class="shop">
    <h2>Our Collection</h2>
    <div class="products">
        <div class="product-card">
            <img src="file:///C:/Users/Lab1/Pictures/Saved%20Pictures/download%20(2).jpg" alt="Product 1">
            <p>T-shirt</p>
            <p>₹950/-</p>
            <button><li><a href="buy now.html">Buy Now</a></li></button>
        </div>
        <div class="product-card">
            <img src="file:///C:/Users/Lab1/Pictures/Camera%20Roll/download%20(6).jpg" alt="Product 2">
            <p>T-shirt</p>
            <p>₹500</p>
            <button><li><a href="buy- now.html">Buy Now</a></li></button>
        </div>
        <div class="product-card">
            <img src="file:///C:/Users/Lab1/Pictures/Camera%20Roll/images%20(1).jpg" alt="Product 3">
            <p> T-Shirt</p>
            <p>₹300</p>
            <button><li><a href="buy.now.html">Buy Now</a></li></button>
        </div>
    </div>
</section>

  <!-- Shop Section -->
  <section id="shop" class="shop">

    <div class="products">
        <div class="product-card">
            <img src="file:///C:/Users/Lab1/Pictures/Camera%20Roll/iz2j0qxo.png" alt="Product 1">
            <p> Shirt and Pants</p>
            <p>₹450/-</p>
            <button><li><a href="buy now.html">Buy Now</a></li></button>
        </div>
        <div class="product-card">
            <img src="file:///C:/Users/Lab1/Pictures/Camera%20Roll/download%20(2).jpg" alt="Product 2">
            <p>Shirt and Pants</p>
            <p>₹1500/-</p>
            <button><li><a href="buy now.html">Buy Now</a></li></button>
        </div>
        <div class="product-card">
            <img src="file:///C:/Users/Lab1/Pictures/Camera%20Roll/download%20(1).jpg" alt="Product 3">
            <p>Shirt and Pants</p>
            <p>₹1300/-</p>
            <button><li><a href="buy now.html">Buy Now</a></li></button>
        </div>

    </div>
</section>


  <!-- Shop Section -->
  <section id="shop" class="shop">

    <div class="products">
        <div class="product-card">
            <img src="file:///C:/Users/Lab1/Pictures/Camera%20Roll/download%20(3).jpg" alt="Product 1">
            <p>Denim jeans</p>
            <p>₹450/-</p>
            <button><li><a href="buy 1now.html">Buy Now</a></li></button>
        </div>
        <div class="product-card">
            <img src="file:///C:/Users/Lab1/Pictures/Camera%20Roll/download%20(5).jpg" alt="Product 2">
            <p>Denim jeans</p>
            <p₹300</p>
            <button><li><a href="buy 1now.html">Buy Now</a></li></button>
        </div>
        <div class="product-card">
            <img src="file:///C:/Users/Lab1/Pictures/Camera%20Roll/download%20(4).jpg" alt="Product 3">
            <p>Denim jeans</p>
            <p>₹300</p>
            <button><li><a href="buy 1now.html">Buy Now</a></li></button>
        </div>

    </div>
</section>


  <!-- Shop Section -->
  <section id="shop" class="shop">

    <div class="products">
        <div class="product-card">
            <img src="file:///C:/Users/Lab1/Pictures/Camera%20Roll/download.jpg" alt="Product 1">
            <p>Leather Jacket</p>
            <p>₹450/-</p>
            <button><li><a href="buy 10now.html">Buy Now</a></li></button>
        </div>
        <div class="product-card">
            <img src=file:///C:/Users/Lab1/Pictures/Camera%20Roll/images%20(6).jpg alt="Product 2">
            <p>Leather Jacket</p>
            <p>₹300</p>
            <button><li><a href="buy13 now.html">Buy Now</a></li></button>
        </div>
        <div class="product-card">
            <img src=file:///C:/Users/Lab1/Pictures/Camera%20Roll/images%20(5).jpg alt="Product 2">
            <p>Denim jacket</p>
            <p>₹300</p>
            <button><li><a href="buy 11now.html">Buy Now</a></li></button>
        </div>

    </div>
</section>

</body>
</html>

<footer class="modern-footer">
    <div class="footer-container">
      <div class="footer-brand">
        <h2>MyWebsite</h2>
        <p>© 2025 MyWebsite. All rights reserved.</p>
      </div>
  
      <div class="footer-links">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
      </div>
  
      <div class="footer-social">
        <a href="https://instagram.com" target="_blank" aria-label="Instagram">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="https://youtube.com" target="_blank" aria-label="YouTube">
          <i class="fab fa-youtube"></i>
        </a>
        <a href="https://twitter.com" target="_blank" aria-label="Twitter">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="https://facebook.com" target="_blank" aria-label="Facebook">
          <i class="fab fa-facebook-f"></i>
        </a>
      </div>
    </div>
  </footer>
  